Document: debian-faq-fr
Title: Debian FAQ, in French
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/fr/index.fr.html
Files: /usr/share/doc/debian/FAQ/fr/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.fr.txt.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.fr.pdf.gz
